# FinalProjectCodingFactory5

./: README.md  pom.xml
src/main/java/com/mixalismavromanolakis/car_service_tasks/: CarRepairShopApplication.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/DTO/: CarDTO.java  MechanicDTO.java  RegisterDTO.java  StatusDTO.java  TaskDTO.java  TypeDTO.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/EntityConverter/: CarEntityConverter.java  EntityConverter.java  MechanicEntityConverter.java  StatusEntityConverter.java  TaskEntityConverter.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/Mapper/: Mapper.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/Repositories/: CarRepository.java  ManagerRepository.java  MechanicRepository.java  StatusRepository.java  TaskRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/RestControllers/: CarController.java  MainPageController.java  MechanicController.java  StatusController.java  TaskController.java  TypeController.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/UIConverter/UIObjects/: UICar.java  UIMechanic.java  UITask.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/WebPageControllers/: CarWebController.java  ErrorController.java  LoginController.java  MechanicWebController.java  RegisterController.java  TasksWebController.java
src/main/java/com/mixalismavromanolakis/car_service_tasks/config/: OpenApiConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_data_to_item.sql  V9__add_data_to_project.sql
src/main/resources/templates/: admin_dashboard.html  error.html  login.html  mechanics.html  mechanics_dashboard.html
src/main/resources/templates/fragments/: page-title.html
